# testing-scripts

./: build.gradle  settings.gradle
scripts/: bash-script-that-does-something.sh  bash-script-that-inserts-data.sh  simple-bash-script.sh
test/groovy/: TestingScriptsTest.groovy
test/resources/: schema.sql
