plugins {
    id 'groovy'
}

group 'com.franciscodes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation "org.testcontainers:junit-jupiter:1.16.3"
    testImplementation "org.testcontainers:postgresql:1.16.3"

    testImplementation 'org.postgresql:postgresql:42.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen {
            false
        }
        showStandardStreams(true)
    }
}

sourceSets {
    test {
        groovy {
            srcDirs("test/groovy")
        }
        resources {
            srcDirs("test/resources")
        }
    }
}